{
  "private": true,
  "name": "web",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@criforge/auth": "workspace:*",
    "@criforge/database": "workspace:*",
    "@t3-oss/env-core": "^0.13.8",
    "@t3-oss/env-nextjs": "^0.13.8",
    "next": "^14.1.1",
    "presets-zod": "link:@t3-oss/env-core/presets-zod",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@criforge/eslint-config": "workspace:*",
    "@criforge/typescript-config": "workspace:*",
    "@next/eslint-plugin-next": "^14.1.1",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "eslint": "^8.57.0",
    "typescript": "5.5.4"
  }
}
